{
  "name": "jersey",
  "version": "0.1.0",
  "homepage": "https://github.com/centresource/jersey",
  "authors": [
    "David Calhoun <dcalhoun@centresource.com>"
  ],
  "description": "Centresource app styleguide.",
  "main": "dist/css/jersey.scss",
  "keywords": [
    "centresource",
    "styleguide"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests",
    "app",
    "Gemfile",
    "Gemfile.lock",
    "jersey.gemspec",
    "CONTRIBUTING.md",
    "Gruntfile.js",
    "package.json",
    "bower.json"
  ],
  "dependencies": {
    "normalize-scss": "~2.1.2",
    "bourbon": "~3.1.8",
    "neat": "~1.4.0",
    "font-awesome": "~4.0.1"
  }
}
